# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'

target 'Desafio-iOS' do
  # Uncomment this line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!
  # Pods for Desafio-iOS

  pod 'AFNetworking', '~> 3.0'
  pod 'SDWebImage', '~>3.7'

  target 'Desafio-iOSTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Desafio-iOSUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
